# kriir

./: CODE_OF_CONDUCT.md  LICENSE  README.md  docker-compose.dev.yml  docker-compose.yml
api/: .dockerignore  Dockerfile.dev  README.md  pom.xml
api/src/main/java/com/kriir/platform/: KriirPlatformApplication.java
api/src/main/java/com/kriir/platform/controller/: AssetController.java  SecurityIncidentController.java
api/src/main/java/com/kriir/platform/dto/: AssetDto.java  CreateAssetRequest.java  CreateSecurityIncidentRequest.java  SecurityIncidentDto.java
api/src/main/java/com/kriir/platform/mapper/: AssetMapper.java  SecurityIncidentMapper.java
api/src/main/java/com/kriir/platform/model/: Asset.java  SecurityIncident.java
api/src/main/java/com/kriir/platform/repository/: AssetRepository.java  SecurityIncidentRepository.java
api/src/main/java/com/kriir/platform/service/: AssetService.java  SecurityIncidentService.java
api/src/main/java/org/cyberisk/platform/: CyberiskPlatformApplication.java
api/src/main/java/org/cyberisk/platform/dto/: AssetDto.java  CreateSecurityIncidentRequest.java
api/src/main/java/org/cyberisk/platform/mapper/: SecurityIncidentMapper.java
api/src/main/java/org/cyberisk/platform/model/: Asset.java  SecurityIncident.java
api/src/main/java/org/cyberisk/platform/service/: AssetService.java  SecurityIncidentService.java
api/src/main/resources/: application.properties  application.yml  function_notify_event.sql  notification-ds.properties  transaction-ds.properties
api/src/test/java/com/kriir/platform/: CyberiskPlatformApplicationTest.java  CyberiskPlatformMainTest.java  TestDatasourceConfig.java  TestSimpleEndpoint.java
api/src/test/java/com/kriir/platform/asset/: AssetTest.java
api/src/test/java/com/kriir/platform/config/: IntegrationTestConfig.java  TestConfig.java
api/src/test/java/com/kriir/platform/controller/: AssetControllerTest.java  SecurityIncidentControllerTest.java
api/src/test/java/com/kriir/platform/incident/: SecurityIncidentTest.java
api/src/test/java/com/kriir/platform/integration/: AssetIntegrationTest.java
api/src/test/java/com/kriir/platform/mapper/: AssetMapperTest.java  SecurityIncidentMapperTest.java
api/src/test/java/com/kriir/platform/repository/: AssetRepositoryTest.java  SecurityIncidentRepositoryTest.java
api/src/test/java/com/kriir/platform/service/: AssetServiceTest.java  SecurityIncidentServiceTest.java
api/src/test/java/org/cyberisk/platform/: CyberiskPlatformApplicationTest.java  CyberiskPlatformMainTest.java
api/src/test/java/org/cyberisk/platform/config/: IntegrationTestConfig.java
api/src/test/java/org/cyberisk/platform/controller/: AssetControllerTest.java
api/src/test/java/org/cyberisk/platform/integration/: AssetIntegrationTest.java
api/src/test/java/org/cyberisk/platform/mapper/: SecurityIncidentMapperTest.java
api/src/test/java/org/cyberisk/platform/repository/: AssetRepositoryTest.java  SecurityIncidentRepositoryTest.java
api/src/test/java/org/cyberisk/platform/service/: SecurityIncidentServiceTest.java
api/src/test/resources/: application-test.properties  application-test.yml  schema.sql
dashboard/: .dockerignore  Dockerfile  (+3 more)
server/: Dockerfile  PRODUCT_SPECIFICATION.md  README.md  pom.xml
server/src/main/java/com/cyberisk/platform/: CyberiskPlatformApplication.java
server/src/main/java/com/cyberisk/platform/asset/controller/: AssetController.java
server/src/main/java/com/cyberisk/platform/asset/model/: Asset.java
server/src/main/java/com/cyberisk/platform/config/: NotificationConfig.java  SwaggerConfig.java  TransactionConfig.java  WebConfig.java
server/src/main/java/com/cyberisk/platform/exception/: DisconnectExceptionHandler.java
server/src/main/java/com/cyberisk/platform/notification/: PgNotification.java
server/src/main/java/com/cyberisk/platform/util/: GeometryFactory.java
server/src/main/java/com/impossibl/postgres/system/: BasicContext.java  README.md
server/src/main/java/com/mobility/demo/: DemoApplication.java
server/src/main/java/com/mobility/demo/config/: NotificationConfig.java  SwaggerConfig.java  TransactionConfig.java  WebConfig.java
server/src/main/java/com/mobility/demo/controller/: CarController.java  UserController.java
server/src/main/java/com/mobility/demo/exception/: DisconnectExceptionHandler.java
server/src/main/java/com/mobility/demo/model/: Car.java  User.java
server/src/main/java/com/mobility/demo/notification/: PgNotification.java
server/src/main/java/com/mobility/demo/service/: CarService.java  UserService.java
server/src/main/java/com/mobility/demo/simulation/: SimulateCarPosition.java
server/src/main/java/com/mobility/demo/util/: GeometryFactory.java
server/src/main/java/org/cyberisk/platform/controller/: AssetController.java  SecurityIncidentController.java
server/src/main/java/org/cyberisk/platform/dto/: CreateAssetRequest.java  SecurityIncidentDto.java
server/src/main/java/org/cyberisk/platform/mapper/: AssetMapper.java
server/src/main/java/org/cyberisk/platform/repository/: AssetRepository.java  SecurityIncidentRepository.java
server/src/main/resources/: application.yml  schema.sql
server/src/test/java/com/mobility/demo/: DemoApplicationTests.java
server/src/test/java/com/mobility/demo/controller/: CarControllerTest.java  UserControllerTest.java
server/src/test/java/com/mobility/demo/integration/: CarIntegrationTest.java
server/src/test/java/com/mobility/demo/model/: CarTest.java  UserTest.java
server/src/test/java/com/mobility/demo/util/: GeometryFactoryTest.java
server/src/test/java/org/cyberisk/platform/asset/: AssetTest.java
server/src/test/java/org/cyberisk/platform/config/: TestConfig.java
server/src/test/java/org/cyberisk/platform/controller/: SecurityIncidentControllerTest.java
server/src/test/java/org/cyberisk/platform/incident/: SecurityIncidentTest.java
server/src/test/java/org/cyberisk/platform/mapper/: AssetMapperTest.java
server/src/test/java/org/cyberisk/platform/service/: AssetServiceTest.java
server/src/test/resources/: application-test.yml
(+51 files in other folders)
