# jdbc.X
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/postgres
jdbc.user=rci
jdbc.pass=rci

# hibernate.X
hibernate.dialect= org.hibernate.spatial.dialect.postgis.PostgisDialect
hibernate.temp.use_jdbc_metadata_defaults: false
hibernate.hbm2ddl.auto=create-drop

